{{- if .Values.matrix.enabled }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: matrix
  namespace: argo-cd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.matrix.namespace | default "matrix" }}
  project: {{ .Values.matrix.project | default "default" }}
  source:
    repoURL: {{ .Values.matrix.source.repoURL }}
    targetRevision: {{ .Values.matrix.source.targetRevision }}
    {{- with .Values.matrix.source.path }}
    path: {{ . }}
    {{- end }}
    {{- with .Values.matrix.source.chart }}
    chart: {{ . }}
    {{- end }}
    {{- with .Values.matrix.values }}
    helm:
      values: |
        {{- toYaml . | nindent 8 }}
    {{- end }}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
  ignoreDifferences:
    - name: synapse
      kind: Secret
      jsonPointers:
        - /data
    - name: synapse
      kind: Deployment
      group: apps
      jsonPointers:
        - /spec/template/metadata/annotations/checksum~1secrets

{{- end }}
{{- if .Values.matrix.sidecar.enabled }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: matrix-sidecar
  namespace: argo-cd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.matrix.sidecar.namespace | default "matrix" }}
  project: {{ .Values.matrix.sidecar.project | default "default" }}
  source:
    repoURL: {{ .Values.matrix.sidecar.repoURL }}
    targetRevision: {{ .Values.matrix.sidecar.targetRevision }}
    {{- with .Values.matrix.sidecar.path }}
    path: {{ . }}
    {{- end }}
    {{- with .Values.matrix.sidecar.chart }}
    chart: {{ . }}
    {{- end }}
    {{- with .Values.matrix.sidecar.values }}
    helm:
      values: |
        {{- toYaml . | nindent 8 }}
    {{- end }}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
{{- end }}
