{{- if .Values.uptimekuma.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: uptime-kuma
  namespace: {{ .Values.uptimekuma.argoapp.namespace | default "argo-cd" | quote }}
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.uptimekuma.namespace | default "uptime-kuma" }}
  project: {{ .Values.uptimekuma.project | default "default" }}
  source:
    repoURL: {{ .Values.uptimekuma.source.repoURL }}
    targetRevision: {{ .Values.uptimekuma.source.targetRevision }}
    {{- with .Values.uptimekuma.source.path }}
    path: {{ . }}
    {{- end }}
    {{- with .Values.uptimekuma.source.chart }}
    chart: {{ . }}
    {{- end }}
    {{- with .Values.uptimekuma.values }}
    helm:
      values: |
        {{- toYaml . | nindent 8 }}
    {{- end }}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
{{- end }}
{{- if .Values.uptimekuma.sidecar.enabled }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: uptime-kuma-sidecar
  namespace: {{ .Values.uptimekuma.argoapp.namespace | default "argo-cd" | quote }}
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.uptimekuma.sidecar.namespace | default "uptime-kuma" }}
  project: {{ .Values.uptimekuma.sidecar.project | default "default" }}
  source:
    repoURL: {{ .Values.uptimekuma.sidecar.repoURL }}
    targetRevision: {{ .Values.uptimekuma.sidecar.targetRevision }}
    {{- with .Values.uptimekuma.sidecar.path }}
    path: {{ . }}
    {{- end }}
    {{- with .Values.uptimekuma.sidecar.chart }}
    chart: {{ . }}
    {{- end }}
    {{- with .Values.uptimekuma.sidecar.values }}
    helm:
      values: |
        {{- toYaml . | nindent 8 }}
    {{- end }}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
{{- end }}

